[tox]
envlist =
    {py39}-django-{32,40}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/src/auditlog
commands = coverage run --source src/auditlog src/runtests.py
deps =
    django-32: Django>=3.2,<3.3
    django-40: Django>=4.0,<4.1
    -r{toxinidir}/requirements-test.txt
basepython =
    py39: python3.9
    py36: python3.6
